<!DOCTYPE html>
<meta charset="UTF-8">

<HTMl>

<head>
    <TItle>Teste2 html</TItle>
    <link rel="stylesheet" href="css.css"/>
</head>

<body>


    <div id="main">
        <div class="inner">
            <div class="columns">
    
                <!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
                <a href="https://www.poupatempo.sp.gov.br/"target="_blank">
                    <div class="image fit">
                        <figure class="foto-legenda">
                            <href="detail1.html"><img src="images/dig12.png" alt="" />
                        
                             <figcaption>
                                     <p> Serviços referente a RG: </p>
                                     <p>1° e 2° via do RG.</p>
                                     <p>Você será redirecionado para o site do Poupatempo, onde deverá fazer o agendamento.</p>
                                     <p>O agendamento no site do  <span style="color: #f00;">Poupatempo é gratuito.</span></p>
                                      
                                 </figcaption>
                                </figure>
                    </div>
                </a>
                
                    <div class="image fit">
                        <a href="detail1.html"><img src="images/bol123.png" alt="" /></a>
                    </div>
                    <div class="image fit">
                        <a href="detail1.html"><img src="images/cpf123.png" alt="" /></a>
                    </div>
                    <div class="image fit">
                        <a href="detail1.html"><img src="images/pc1.png" alt="" /></a>
                    </div>
    
    
    
    <!-- LINK // ANCORA -->


</body>










